{
	"folders": [
		{
			"uri": "vscode-remote://ssh-remote+7b22686f73744e616d65223a223139322e3136382e3230362e313238222c2275736572223a22796a756e673933227d/home/yjung93/work/study/framework"
		}
	],
	"remoteAuthority": "ssh-remote+7b22686f73744e616d65223a223139322e3136382e3230362e313238222c2275736572223a22796a756e673933227d",
	"settings": {
		"files.associations": {
			"compare": "cpp",
			"memory_resource": "cpp",
			"mutex": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"semaphore": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp"
		}
	}
}